co-ordinator/src/main/proto/seed_bag.proto

syntax = 'proto3';
option java_outer_classname = "CTrieProto";
option java_generic_services = true;
option java_multiple_files = true;

package seedbag;

service SeedBagService {
   rpc Size (SizeRequest) returns (SizeResponse) {}
   rpc IsEmpty (IsEmptyRequest) returns (IsEmptyResponse) {}
   rpc Contains (ContainsRequest) returns (ContainsResponse) {}
   rpc Iterator (IteratorRequest) returns (IteratorResponse) {}
   rpc ToArray (ToArrayRequest) returns (ToArrayResponse) {}
   rpc Add (AddRequest) returns (AddResponse) {}
   rpc Remove (RemoveRequest) returns (RemoveResponse) {}
   rpc ContainsAll (ContainsAllRequest) returns (ContainsAllResponse) {}
   rpc AddAll (AddAllRequest) returns (AddAllResponse) {}
   rpc RetainAll (RetainAllRequest) returns (RetainAllResponse) {}
   rpc RemoveAll (RemoveAllRequest) returns (RemoveAllResponse) {}
   rpc Clear (ClearRequest) returns (ClearResponse) {}
   rpc Offer (OfferRequest) returns (OfferResponse) {}
   rpc RemoveNoArgs (RemoveNoArgsRequest) returns (RemoveNoArgsResponse) {}
   rpc Poll (PollRequest) returns (PollResponse) {}
   rpc Element (ElementRequest) returns (ElementResponse) {}
   rpc Peek (PeekRequest) returns (PeekResponse) {}
   rpc TakeN (TakeNRequest) returns (TakeNResponse) {}
   rpc PollN (PollNRequest) returns (PollNResponse) {}
   rpc AddN (AddNRequest) returns (AddNResponse) {}
   rpc OfferOrPutBlocking (OfferOrPutBlockingRequest) returns (OfferOrPutBlockingResponse) {}
}

message SizeRequest {

}

message SizeResponse {
    int32 size = 1;
}

message IsEmptyRequest {

}

message IsEmptyResponse {
    bool isEmpty = 1;
}

message ContainsRequest {
    bytes serializedObject = 1;
}

message ContainsResponse {
    bool doesContain = 1;
}

message IteratorRequest {

}

message IteratorResponse {
    bytes serializedIterator = 1;
}

message ToArrayRequest {

}

message ToArrayResponse {
    bytes serializedArrayObject = 1;
}

message AddRequest {
    bytes serializedObject = 1;
}

message AddResponse {
    bool added = 1;
}

message RemoveRequest {
    bytes serializedObject = 1;
}

message RemoveResponse {
    bool removed = 1;
}

message ContainsAllRequest {
    bytes serializedCollection = 1;
}

message ContainsAllResponse {
    bool containsAll = 1;
}

message AddAllRequest {
    bytes serializedCollection = 1;
}

message AddAllResponse {
    bool allAdded = 1;
}

message RetainAllRequest {
    bytes serializedCollection = 1;
}

message RetainAllResponse {
    bool allRetained = 1;
}

message RemoveAllRequest {
    bytes serializedCollection = 1;
}

message RemoveAllResponse {
    bool allRemoved = 1;
}

message ClearRequest {

}

message ClearResponse {

}

message OfferRequest {
    bytes serializedObject = 1;
}

message OfferResponse {
    bool offered = 1;
}

message RemoveNoArgsRequest {

}

message RemoveNoArgsResponse {
    bytes serializedObject = 1;
}

message PollRequest {
}

message PollResponse {
    bytes serializedObject = 1;
}

message ElementRequest {

}

message ElementResponse {
    bytes serializedObject = 1;
}

message PeekRequest {

}

message PeekResponse {
    bytes serializedObject = 1;
}

message TakeNRequest {
    int32 num = 1;
}

message TakeNResponse {
    bytes serializedCollection = 1;
}

message PollNRequest {
    int32 num = 1;
    int64 timeout = 2;
}

message PollNResponse {
    bytes serializedCollection = 1;
}

message AddNRequest {
    bytes serializedCollection = 1;
}

message AddNResponse {
    bool success = 1;
}

message OfferOrPutBlockingRequest {
    bytes serializedItem = 1;
    int64 timeout = 2;
}

message OfferOrPutBlockingResponse {
    bytes possibleException = 1;
    bool success = 2;
}
