co-ordinator/src/protos/CTrie.proto

syntax = 'proto3';
option java_package = 'protos.CTrie';

service CTrie {
  rpc size (sizeRequest) returns (sizeResponse) {}
  rpc isEmpty(isEmptyRequest) returns (isEmptyResponse) {}
  rpc containsKey(isEmptyRequest) returns (isEmptyResponse) {}
  rpc containsValue(containsValueRequest) returns (containsValueResponse) {}
  rpc get(getRequest) returns (getResponse) {}
  rpc put(putRequest) returns (getResponse) {}
  rpc remove(removeRequest) returns (removeResponse) {}
  rpc putAll(putAllRequest) returns (putAllResponse) {}
  rpc clear(clearRequest) returns (clearResponse) {}
  rpc keySet(keySetRequest) returns (keySetResponse) {}
  rpc values (valuesRequest) returns (valuesResponse) {}
  rpc entrySet(entrySetRequest) returns (entrySetRequest) {}
}

message sizeRequest {

}

message sizeResponse {
  int32 size = 1;
}

message isEmptyRequest {

}

message isEmptyResponse {
    bool isEmpty = 1;
}

message containsValueRequest {
    bytes serializedObject = 1;
}

message containsValueResponse {
    bool containsValue = 1;
}

message getRequest {
    bytes serializedObject = 1;
}

message getResponse {
    bytes serializedObject = 1;
}

message putRequest {
    bytes serializedKeyObject = 1;
    bytes serializedValueObject = 2;
}

message putResponse {
    bytes serializedValueObject = 1;
}

message removeRequest {
    bytes serializedKeyObject = 1;
}

message removeResponse {
    bytes serializedValueObject = 1;
}

message putAllRequest {
    bytes serializedMapObject = 1;
}

message putAllResponse {

}

message clearRequest {

}

message clearResponse {

}

message keySetRequest {

}

message keySetResponse {
    bytes serializedSet = 1;
}

message valuesRequest {

}

message valuesResponse {
    bytes serializedCollection = 1;
}

message entrySetRequest {

}

message entrySetResponse {
    bytes serializedSet = 1;
}